NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID=134997698038-7epfj3mtsikfbt4bfkrkparl70jngvf8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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